<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EZONE sign-up</title>
  </head>
  <body>
    <nav>
      <a href="other.html">Other</a>
  </nav>
<section id="sign-up-form">
  <article class="form-screen" id="form-one">
    <div id="progress-bar">
       <h2>1</h2>
       <div class="line"></div>
       <h2>2</h2>
       <div class="line"></div>
       <h2>√</h2>
    </div>
    <form>
      <div class="form-group">
      <label for="name">Name</label>
      <input id="name" type="text" name="name" required>
      <span class="hint">What's your name?</span>
      <span class="error" hidden>Please enter your name</span>
      </div>
      <div class="form-group">
      <label for="email">Email</label>
      <input id="email" type="text" name="email" required>
      <span class="hint">What's your email adress?</span>
      <span class="error" hidden>Please enter a valid email addess</span>
    </div>

    <div class="form-group">
      <label for="country">Region</label>
      <select id="region" name="region" required>
        <option value="">Please select your region</option>
        <option value="Denmark">Denmark</option>
        <option value="Sweden">Sweden</option>
        <option value="Norway">Norway</option>
      </select>
      <span class="error" hidden>Please select your region</span>
    </div>
    <input type="button" value="Next">
    </form>
    <div id="information">
      <p>Welcome!<br>We will send you the articles your interested in via email. <br>
        You can change your settings later and unsubscribe whenever you like.     
      </p>
    </div>

  </article>
  <article class="form-screen hidden" id="form-two"></article>
  <article class="form-screen hidden" id="form-three"></article>
</section>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
